proxmox_user:
proxmox_token:
proxmox_token_secret:
proxmox_host:
vms:
  - vmid: 999
    name: Test-VM-Ansible
    proxmox_node: pve1
    clone_vmid: 9999
    storage: local-lvm
    cpus: 2
    memory: 4096
    disk_size: 10G
    username:
    sshkeys:
    net:
      ip: 192.168.0.100/24
      gateway: 192.168.0.1
